# keithley2410 IV Measurements, using cmd in window 10 just installthe following packages 

'''
pip3 install  os.path

pip3 install visa          # PyVISA module, for GPIB comms

pip3 install  pyvisa

pip3 install numpy    # enable NumPy numerical analysis

pip3 install time          # to allow pause between measurements

pip3 install  os            # Filesystem manipulation - mkdir, paths etc.
 

pip3 install  matplotlib
'''



